.testimonials{
    background-color: var(--white);
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 0.5fr;
    padding: 10rem 0;
    gap: 1.6rem;
    max-width: 1440px;
    margin-inline: auto;

}

.testimonials-title{
    grid-column: 1 / -1;
    font-weight: 600;
    text-transform: uppercase;
    font-family: 'Fraunces', serif;
    text-align: center;
    color: var(--grayish-blue);
    margin-bottom: 5rem;
    font-size: 2rem;
    
}

.testimonials-person{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    

}

.adjustment{
    grid-column: 2

}



.testimonials-photo{
    width: 30%;
    height: 30%;
    border-radius: 50%;
    margin-bottom: 5rem;
}

.testimonials-text{
    color: black;
    line-height: 1.5rem;
    margin-bottom: 5rem;
}

.testimonials-name{
    font-size: 1.7rem;
    font-weight: 800;
    font-family: "Fraunces", serif;
    text-transform: capitalize;
    margin-bottom: 2rem;
}

.testimonials-profession{
    color: var(--grayish-blue);
    text-align: center;
}